<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	<style>
      body{
        display: flex;
        justify-content: center;
      }
      .cover{
        position: relative;
        width: 390px;
        height: 844px;
        background-color: white;
        border: 1px solid black;
      }
      .mainbox{
        position: relative;
        width: 390px;
        height: 184px;        
		border: 1px solid black;
		margin-top: 34px;
		border-radius: 5px;
		margin-bottom:10px;
      }
      .collect{
        position: absolute;
        width: 268px;
        height: 50px;
        background-color: orange ;
        border-radius: 100px;
        left: 60px; 
        margin-top: 750px;  
      }
      #PICK{
        position: absolute;
        color: white;
        font-size: 20px;
        font-weight: 900;
        text-align: center;
        line-height: 50px;
      }
      .maintext{
        position: absolute;
        font-size: 20px;
        font-weight: bold;
        margin-top: 506px;
        margin-left: 42px;
      }
      .subtext{
        position: absolute;
        font-size: 13px;
        font-weight: medium;
        margin-top: 530px;
        margin-left: 42px;
        color: darkgray;
      }
     .touchbox1{
       width: 111px;
       height: 104px;
       border-radius: 5px;
	   border: 1px solid black;
	   
     }
	 .touchbox2{
       width: 111px;
       height: 104px;
       border-radius: 5px;
	   border: 1px solid black;
	   
     }
	 .touchbox3{
       width: 111px;
       height: 104px;
       border-radius: 5px;
	   border: 1px solid black;
	   
     }
	   .touchbox4{
       width: 111px;
       height: 104px;
       border-radius: 5px;
	   border: 1px solid black;
	   
     }
	 .touchbox5{
       width: 111px;
       height: 104px;
       border-radius: 5px;
	   border: 1px solid black;
	   
     }
	 .touchbox6{
       width: 111px;
       height: 104px;
       border-radius: 5px;
	   border: 1px solid black;
	   
     }
     #plus{
       position: absolute;
       font-size: 50px;
       font-weight: bold;
       text-align: center;
       color: white;
       line-height: 40px;
     }
     .imagebox1{
       width: 195px;
       height: 45px;
        
	    margin-top: 77px;
       margin-left: 98px;
	   border: 1px solid black;
     }
     .bar1{
       position: absolute;
       width:254px;
       height: 15px;
       background-color: rgb(219, 219, 219);
       border-radius: 100px;
       margin-top: 593px;
       margin-left: 88px;
     }
     .minibar1{
       position: absolute;
       width:80px;
       height: 15px;
       background-color: orange;
       border-radius: 100px;
       margin-top: 593px;
       margin-left: 88px;
     }
     .bar2{
       position: absolute;
       width:254px;
       height: 15px;
       background-color: rgb(219, 219, 219);;
       border-radius: 100px;
       margin-top: 624px;
       margin-left: 88px;
     }
     .minibar2{
       position: absolute;
       width:161px;
       height: 15px;
       background-color: orange;
       border-radius: 100px;
       margin-top: 624px;
       margin-left: 88px;
     }
     .bar3{
       position: absolute;
       width:254px;
       height: 15px;
       background-color: rgb(219, 219, 219);;
       border-radius: 100px;
       margin-top: 658px;
       margin-left: 88px;
     }
     .minibar3{
       position: absolute;
       width:224px;
       height: 15px;
       background-color: orange;
       border-radius: 100px;
       margin-top: 658px;
       margin-left: 88px;
     }
     .bar4{
       position: absolute;
       width:254px;
       height: 15px;
       background-color: rgb(219, 219, 219);;
       border-radius: 100px;
       margin-top: 695px;
       margin-left: 88px;
     }
     .minibar4{
       position: absolute;
       width:29px;
       height: 15px;
       background-color: orange;
       border-radius: 100px;
       margin-top: 695px;
       margin-left: 88px;
     }
	 .circle1{
		position: absolute;
		bottom:5px;
		left:43%;
		transform:translateX(-50%);
       width:13px;
       height: 13px;
       background-color: black;
       border-radius: 100%;
	  }
	  .circle2{
		position: absolute;
		bottom:5px;
		left:50%;
		transform:translateX(-50%);
       width:13px;
       height: 13px;
       background-color: gray;
       border-radius: 100%;
	  }
	  .circle3{
		position: absolute;
		bottom:5px;
		left:57%;
		transform:translateX(-50%);
       width:13px;
       height: 13px;
       background-color: gray;
       border-radius: 100%;
	  }
	  .tb{
		margin-bottom:10px;
	  }
	  .tb_box{
		display:flex;
		flex-wrap:wrap;
		justify-content:space-around;
	  }
	  .tb_box>div{
		width:111px;
	  }
	  .tb_box p{
		margin-bottom:0;
	  }
	  .p_re{
		position:relative;
		font-weight:bold;
	  }
	  .p_re>p:first-child{
		font-size:13px;
	  }
	  .p_ab{
		position:absolute;
		top:0;
		right:0;
		font-size:10px;
	  }
    </style>
	
	<div class="cover">
	<div class="imagebox1">
	 </div>
	 <div class="mainbox">
		 <div class="circle1">
		 </div>
		  <div class="circle2">
		 </div>
		 <div class="circle3">
		 </div>
	 </div>
	 
	 <div class="tb_box">
		<div>
			 <div class="touchbox1 tb">
			 </div>
			 <div>
				<p style="font-size:13px;">토피</p>
				<p style="font-size:14px;">2WAY 스웨터후드 집업</p>
				<div class="p_re">
					<p>39,0000원</p>
					<p class="p_ab">45,0000원</p>
				</div>
			 </div>
		 </div>
		 <div class="touchbox2 tb">
		 </div>
		 <div class="touchbox3 tb">
		 </div>
		 <div class="touchbox4 tb">
		 </div>
		 <div class="touchbox5 tb">
		 </div>
		 <div class="touchbox6 tb">
		 </div>
		</div>
	</div>
	
    <title>metafit</title>
  </head>
  <body>
		

   



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>